StockMon/AddStockPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="StockMon.AddStockPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                    <Entry x:Name="StockSearchInput" HorizontalOptions="FillAndExpand" Placeholder="Stock Name / Code" IsTextPredictionEnabled="False" ReturnType="Done" Completed="StockSearchInput_Completed"/>
                    <Button x:Name="Search" Text="Search" Clicked="Search_Clicked" />
            </StackLayout>


            <ListView x:Name="StockQueryResultsListView"
                        HasUnevenRows="True"
                        VerticalOptions="FillAndExpand"
                        ItemTapped="StockQueryResultsListView_ItemTapped"
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand">

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Margin="2, 4" Padding="10" BackgroundColor="Bisque">
                                <Grid
                                    ColumnDefinitions="50*, 50*"
                                    HorizontalOptions="FillAndExpand">
                                    <Label x:Name="LongNameLabel" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="20" FontAttributes="Bold" TextColor="Black"
                                           Text="{Binding name}"/>
                                    <Label x:Name="CodeLabel" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="14" FontAttributes="Bold" TextColor="DarkGray">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0}-{1}">
                                                <Binding Path="quoteType" />
                                                <Binding Path="exchange" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </Grid>
                                <Label x:Name="SymbolLabel" Grid.Column="1" HorizontalTextAlignment="Start" FontSize="16" FontAttributes="Bold" TextColor="DodgerBlue"
                                       Text="{Binding symbol}"/>

                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>
    </ContentPage.Content>


</ContentPage>
